-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 29 Jul 2015 pada 07.12
-- Versi Server: 5.5.36
-- PHP Version: 5.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bank`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `bca`
--

CREATE TABLE IF NOT EXISTS `bca` (
  `waktu` datetime NOT NULL,
  `mata_uang` char(3) NOT NULL,
  `eRate_jual` float NOT NULL,
  `eRate_beli` float NOT NULL,
  `ttCounter_jual` float NOT NULL,
  `ttCounter_beli` float NOT NULL,
  `bank_jual` float NOT NULL,
  `bank_beli` float NOT NULL,
  PRIMARY KEY (`waktu`,`mata_uang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bca`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bca_banknotes`
--
CREATE TABLE IF NOT EXISTS `bca_banknotes` (
`tanggal` datetime
,`mata_uang` char(3)
,`jual` float
,`beli` float
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `bca_erate`
--
CREATE TABLE IF NOT EXISTS `bca_erate` (
`tanggal` datetime
,`mata_uang` char(3)
,`jual` float
,`beli` float
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `bca_terbaru`
--
CREATE TABLE IF NOT EXISTS `bca_terbaru` (
`waktu` datetime
,`mata_uang` char(3)
,`eRate_jual` float
,`eRate_beli` float
,`ttCounter_jual` float
,`ttCounter_beli` float
,`bank_jual` float
,`bank_beli` float
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `bca_ttcounter`
--
CREATE TABLE IF NOT EXISTS `bca_ttcounter` (
`tanggal` datetime
,`mata_uang` char(3)
,`jual` float
,`beli` float
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `bni`
--

CREATE TABLE IF NOT EXISTS `bni` (
  `nama_bank` varchar(100) NOT NULL,
  `mata_uang` varchar(3) NOT NULL,
  `jual` varchar(50) NOT NULL,
  `beli` varchar(50) NOT NULL,
  `tanggal` datetime NOT NULL,
  PRIMARY KEY (`mata_uang`,`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bni`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bni_terbaru`
--
CREATE TABLE IF NOT EXISTS `bni_terbaru` (
`nama_bank` varchar(100)
,`mata_uang` varchar(3)
,`jual` varchar(50)
,`beli` varchar(50)
,`tanggal` datetime
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `mandiri`
--

CREATE TABLE IF NOT EXISTS `mandiri` (
  `tanggal` datetime NOT NULL,
  `nama_bank` varchar(30) NOT NULL,
  `mata_uang` varchar(3) NOT NULL,
  `nama_mata_uang` varchar(100) NOT NULL,
  `beli` text NOT NULL,
  `jual` text NOT NULL,
  PRIMARY KEY (`tanggal`,`nama_mata_uang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mandiri`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mandiri_terbaru`
--
CREATE TABLE IF NOT EXISTS `mandiri_terbaru` (
`tanggal` datetime
,`nama_bank` varchar(30)
,`mata_uang` varchar(3)
,`nama_mata_uang` varchar(100)
,`beli` text
,`jual` text
);
-- --------------------------------------------------------

--
-- Struktur untuk view `bca_banknotes`
--
DROP TABLE IF EXISTS `bca_banknotes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bca_banknotes` AS select `bca`.`waktu` AS `tanggal`,`bca`.`mata_uang` AS `mata_uang`,`bca`.`bank_jual` AS `jual`,`bca`.`bank_beli` AS `beli` from `bca`;

-- --------------------------------------------------------

--
-- Struktur untuk view `bca_erate`
--
DROP TABLE IF EXISTS `bca_erate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bca_erate` AS select `bca`.`waktu` AS `tanggal`,`bca`.`mata_uang` AS `mata_uang`,`bca`.`eRate_jual` AS `jual`,`bca`.`eRate_beli` AS `beli` from `bca`;

-- --------------------------------------------------------

--
-- Struktur untuk view `bca_terbaru`
--
DROP TABLE IF EXISTS `bca_terbaru`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bca_terbaru` AS select `bca`.`waktu` AS `waktu`,`bca`.`mata_uang` AS `mata_uang`,`bca`.`eRate_jual` AS `eRate_jual`,`bca`.`eRate_beli` AS `eRate_beli`,`bca`.`ttCounter_jual` AS `ttCounter_jual`,`bca`.`ttCounter_beli` AS `ttCounter_beli`,`bca`.`bank_jual` AS `bank_jual`,`bca`.`bank_beli` AS `bank_beli` from `bca` where (`bca`.`waktu` = (select `bca`.`waktu` from `bca` order by `bca`.`waktu` desc limit 0,1));

-- --------------------------------------------------------

--
-- Struktur untuk view `bca_ttcounter`
--
DROP TABLE IF EXISTS `bca_ttcounter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bca_ttcounter` AS select `bca`.`waktu` AS `tanggal`,`bca`.`mata_uang` AS `mata_uang`,`bca`.`ttCounter_jual` AS `jual`,`bca`.`ttCounter_beli` AS `beli` from `bca`;

-- --------------------------------------------------------

--
-- Struktur untuk view `bni_terbaru`
--
DROP TABLE IF EXISTS `bni_terbaru`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bni_terbaru` AS select `bni`.`nama_bank` AS `nama_bank`,`bni`.`mata_uang` AS `mata_uang`,`bni`.`jual` AS `jual`,`bni`.`beli` AS `beli`,`bni`.`tanggal` AS `tanggal` from `bni` where (`bni`.`tanggal` = (select `bni`.`tanggal` from `bni` order by `bni`.`tanggal` desc limit 0,1));

-- --------------------------------------------------------

--
-- Struktur untuk view `mandiri_terbaru`
--
DROP TABLE IF EXISTS `mandiri_terbaru`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mandiri_terbaru` AS select `mandiri`.`tanggal` AS `tanggal`,`mandiri`.`nama_bank` AS `nama_bank`,`mandiri`.`mata_uang` AS `mata_uang`,`mandiri`.`nama_mata_uang` AS `nama_mata_uang`,`mandiri`.`beli` AS `beli`,`mandiri`.`jual` AS `jual` from `mandiri` where (`mandiri`.`tanggal` = (select `mandiri`.`tanggal` from `mandiri` order by `mandiri`.`tanggal` desc limit 0,1));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
